--cpu Cortex-M3
"ort-new\startup_stm32f103xb.o"
"ort-new\main.o"
"ort-new\gpio.o"
"ort-new\adc.o"
"ort-new\i2c.o"
"ort-new\spi.o"
"ort-new\stm32f1xx_it.o"
"ort-new\stm32f1xx_hal_msp.o"
"ort-new\stm32f1xx_hal_gpio_ex.o"
"ort-new\stm32f1xx_hal_adc.o"
"ort-new\stm32f1xx_hal_adc_ex.o"
"ort-new\stm32f1xx_hal.o"
"ort-new\stm32f1xx_hal_rcc.o"
"ort-new\stm32f1xx_hal_rcc_ex.o"
"ort-new\stm32f1xx_hal_gpio.o"
"ort-new\stm32f1xx_hal_dma.o"
"ort-new\stm32f1xx_hal_cortex.o"
"ort-new\stm32f1xx_hal_pwr.o"
"ort-new\stm32f1xx_hal_flash.o"
"ort-new\stm32f1xx_hal_flash_ex.o"
"ort-new\stm32f1xx_hal_exti.o"
"ort-new\stm32f1xx_hal_i2c.o"
"ort-new\stm32f1xx_hal_spi.o"
"ort-new\stm32f1xx_hal_tim.o"
"ort-new\stm32f1xx_hal_tim_ex.o"
"ort-new\system_stm32f1xx.o"
"ort-new\ort.o"
"ort-new\mpu6050.o"
"ort-new\speedcalc.o"
"ort-new\my_nrf24.o"
--library_type=microlib --strict --scatter "ort-new\ort-new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ort-new.map" -o ort-new\ort-new.axf